<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" idbasedtr="true">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>akniga.org downloader</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/menu_book_FILL0_wght400_GRAD0_opsz24.png</normaloff>img/menu_book_FILL0_wght400_GRAD0_opsz24.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="horizontalSpacing">
         <number>6</number>
        </property>
        <item row="3" column="0">
         <widget class="QLabel" name="labelPath">
          <property name="text">
           <string>Путь</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="buttonOpenPath">
          <property name="text">
           <string>Выбрать каталог</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/folder_open_FILL0_wght400_GRAD0_opsz24.png</normaloff>img/folder_open_FILL0_wght400_GRAD0_opsz24.png</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="buttonDownload">
          <property name="text">
           <string>Скачать</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/download_FILL0_wght400_GRAD0_opsz24.png</normaloff>img/download_FILL0_wght400_GRAD0_opsz24.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelURL">
          <property name="text">
           <string>URL</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="linePath"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineURL"/>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="buttonPaste">
          <property name="text">
           <string>Вставить из буфера</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/content_paste_FILL0_wght400_GRAD0_opsz24.png</normaloff>img/content_paste_FILL0_wght400_GRAD0_opsz24.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QMdiArea" name="mdiArea"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="Window">
    <property name="title">
     <string>Окно</string>
    </property>
    <addaction name="actionNext"/>
    <addaction name="actionPrevious"/>
    <addaction name="actionCascade"/>
    <addaction name="actionTile"/>
   </widget>
   <addaction name="File"/>
   <addaction name="Window"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>img/close_FILL0_wght400_GRAD0_opsz24.png</normaloff>img/close_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Закрыть программу</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset>
     <normaloff>img/navigate_next_FILL0_wght400_GRAD0_opsz24.png</normaloff>img/navigate_next_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Следующее</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="icon">
    <iconset>
     <normaloff>img/navigate_before_FILL0_wght400_GRAD0_opsz24.png</normaloff>img/navigate_before_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Предыдущее</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="icon">
    <iconset>
     <normaloff>img/table_view_FILL0_wght400_GRAD0_opsz24.png</normaloff>img/table_view_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Каскадом</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="icon">
    <iconset>
     <normaloff>img/grid_view_FILL0_wght400_GRAD0_opsz24.png</normaloff>img/grid_view_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Плиткой</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineURL</tabstop>
  <tabstop>linePath</tabstop>
  <tabstop>buttonDownload</tabstop>
  <tabstop>buttonPaste</tabstop>
  <tabstop>buttonOpenPath</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOpenPath</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonOpenPathClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDownload</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonDownloadClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPaste</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonPaste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNext</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>activateNextSubWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevious</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>activatePreviousSubWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCascade</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>cascadeSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTile</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>tileSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onButtonOpenPathClick()</slot>
  <slot>onButtonDownloadClick()</slot>
  <slot>onButtonPaste()</slot>
 </slots>
</ui>
